# quarkus-oidc-proxy

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  pre-release.yml  quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml
deployment/: pom.xml
deployment/.cache/formatter-maven-plugin-2.23.0/: formatter-maven-cache.properties
deployment/.cache/impsort-maven-plugin-1.9.0/: impsort-maven-cache.properties
deployment/src/main/java/io/quarkus/oidc/proxy/deployment/: OidcProxyBuildStep.java  OidcProxyBuildTimeConfig.java
deployment/src/test/java/io/quarkus/oidc/proxy/: CustomTenantConfigResolver.java  OidcClientRegistrationResource.java  OidcProxyAccessTokenEncryptedWithClientSecretTestCase.java  OidcProxyAccessTokenEncryptedWithPublicKeyTestCase.java  OidcProxyEncryptedAccessTokenTestCase.java  OidcProxyHttpRootPathTestCase.java  OidcProxyRegisteredClientTestCase.java  OidcProxyTenantTestCase.java  OidcProxyTestCase.java  OidcWebAppResource.java
deployment/src/test/resources/: application-client-registration.properties  application-encrypted-token-with-client-secret.properties  application-encrypted-token-with-public-key.properties  application-encrypted-token.properties  application-http-root-path.properties  application-tenant.properties  application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-oidc-proxy.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkus/oidc/proxy/: OidcServiceResource.java  OidcWebAppResource.java  ServiceApiClient.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkus/oidc/proxy/: OidcProxyIT.java  OidcProxyTestCase.java
runtime/: pom.xml
runtime/.cache/formatter-maven-plugin-2.23.0/: formatter-maven-cache.properties
runtime/.cache/impsort-maven-plugin-1.9.0/: impsort-maven-cache.properties
runtime/src/main/java/io/quarkus/oidc/proxy/runtime/: OidcProxy.java  OidcProxyConfig.java  OidcProxyRecorder.java
