quarkus.oidc.application-type=hybrid
quarkus.oidc.logout.post-logout-path=/local-post-logout
quarkus.oidc.authentication.extra-params.prompt=consent

quarkus.http.auth.permission.logout.paths=/web-app/logout 
quarkus.http.auth.permission.logout.policy=authenticated

quarkus.oidc.web-app.token.audience=quarkus-app
quarkus.oidc.web-app.auth-server-url=http://localhost:8081/q/oidc
quarkus.oidc.web-app.client-id=external-client-id
quarkus.oidc.web-app.credentials.secret=external-client-secret
quarkus.oidc.web-app.application-type=web-app
quarkus.oidc.web-app.authentication.user-info-required=true
quarkus.oidc.web-app.authentication.cookie-path=/web-app
quarkus.oidc.web-app.logout.path=/web-app/logout
quarkus.oidc.web-app.tenant-paths=/web-app,/web-app/logout
quarkus.oidc.web-app.authentication.allow-multiple-code-flows=false

quarkus.rest-client.service-api-client.url=http://localhost:8081/service

quarkus.oidc.authentication.redirect-path=/local-redirect
quarkus.oidc-proxy.external-redirect-uri=http://localhost:8081/web-app
quarkus.oidc-proxy.external-post-logout-uri=http://localhost:8081/web-app/post-logout
quarkus.oidc-proxy.external-client-id=external-client-id
quarkus.oidc-proxy.external-client-secret=external-client-secret

quarkus.log.category."org.htmlunit".level=ERROR
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.oidc-proxy".level=TRACE
