quarkus.oidc.web-app.token.audience=quarkus-app
quarkus.oidc.web-app.auth-server-url=http://localhost:8081/q/oidc
quarkus.oidc.web-app.client-id=external-client-id
quarkus.oidc.web-app.credentials.secret=external-client-secret
quarkus.oidc.web-app.application-type=web-app
quarkus.oidc.web-app.authentication.user-info-required=true
quarkus.oidc.web-app.authentication.cookie-path=/web-app
quarkus.rest-client.service-api-client.url=http://localhost:8081/service

quarkus.oidc.authentication.redirect-path=/local-redirect
quarkus.oidc-proxy.external-redirect-uri=http://localhost:8081/web-app
quarkus.oidc-proxy.external-client-id=external-client-id
quarkus.oidc-proxy.external-client-secret=external-client-secret

